# dotnet-maui-showcase

./: README.md
.github/: PULL_REQUEST_TEMPLATE.md
GalaxyLogicGameMaui/: AtomicBombNFTMinter.sol  GalaxyLogicGameMAUI.sln  README.md
GalaxyLogicGameMaui/GalaxyLogicGame/: AdFunction.cs  App.xaml  App.xaml.cs  Blackhole.xaml  Blackhole.xaml.cs  BoxViewWithIndex.cs  CasualGame.xaml  CasualGame.xaml.cs  ChallengeCompletedPopup.xaml  ChallengeCompletedPopup.xaml.cs  Challenges.cs  CirclePosition.cs  Class1.cs  ClickableArea.cs  EthFunctions.cs  FullscreenTitlePopup.cs  Functions.cs  GalaxyLogicGame.csproj  Game.cs  GameBG.xaml  GameBG.xaml.cs  GameBGBase.cs  GameWithEvents.xaml  GameWithEvents.xaml.cs  IGameBG.cs  IMainPage.cs  IPowerupView.cs  IStarsPage.cs  LongMainPage.xaml  LongMainPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Position.cs
GalaxyLogicGameMaui/GalaxyLogicGame/ButtonBackgroundThings/: BoxViewBG.cs  ButtonBG.cs  IButtonBG.cs
GalaxyLogicGameMaui/GalaxyLogicGame/Events/: AstronautEvent.xaml  AstronautEvent.xaml.cs  AtomicBombEvent.xaml  AtomicBombEvent.xaml.cs  BinaryEvent.xaml  BinaryEvent.xaml.cs  BlindnessEvent.xaml  BlindnessEvent.xaml.cs  BlueberriesEvent.xaml  BlueberriesEvent.xaml.cs  ChristmasEvent.xaml  ChristmasEvent.xaml.cs  DreamsEvent.xaml  DreamsEvent.xaml.cs  IEvent.cs  IEventInfo.cs  IEventObject.cs  NothingEvent.xaml  NothingEvent.xaml.cs  Polymorph.xaml  Polymorph.xaml.cs  ShootingStarEvent.xaml  ShootingStarEvent.xaml.cs  ThreeInRowEvent.xaml  ThreeInRowEvent.xaml.cs  WorldUpsideDownEvent.xaml  WorldUpsideDownEvent.xaml.cs
GalaxyLogicGameMaui/GalaxyLogicGame/Events/EventChallengesBoards/: BinaryBoard.xaml  BinaryBoard.xaml.cs  IBoard.cs
GalaxyLogicGameMaui/GalaxyLogicGame/Pages and descriptions/: AboutDevelopmentMainPage.xaml  AboutDevelopmentMainPage.xaml.cs  AboutDevelopmentMissing.xaml  AboutDevelopmentMissing.xaml.cs  AboutDevelopmentPage.xaml  AboutDevelopmentPage.xaml.cs  AboutDevelopmentPageWithExperimentalButton.xaml  AboutDevelopmentPageWithExperimentalButton.xaml.cs  AboutEventfulGame.xaml  AboutEventfulGame.xaml.cs  BinaryInfoPage.xaml  BinaryInfoPage.xaml.cs  BuyPowerupTemplate.xaml  BuyPowerupTemplate.xaml.cs  ChallengeDescription.xaml  ChallengeDescription.xaml.cs  ChallengeDescriptionWithPowerup.xaml  ChallengeDescriptionWithPowerup.xaml.cs  ChallengesPage.xaml  ChallengesPage.xaml.cs  CreditsPage.xaml  CreditsPage.xaml.cs  CryptoConnectPage.xaml  CryptoConnectPage.xaml.cs  DevelopmentInfoThumbnail.xaml  DevelopmentInfoThumbnail.xaml.cs  DreamsInfoPage.xaml  DreamsInfoPage.xaml.cs  EventDescription.xaml  EventDescription.xaml.cs  EventHeader.xaml  EventHeader.xaml.cs  GameJamEventDescription.xaml  GameJamEventDescription.xaml.cs  GameJamPage.xaml  GameJamPage.xaml.cs  GetUltraPage.xaml  GetUltraPage.xaml.cs  GetUltraScrollView.xaml  GetUltraScrollView.xaml.cs  (+22 more)
GalaxyLogicGameMaui/GalaxyLogicGame/Particles/: BlackholeParticles.xaml  BlackholeParticles.xaml.cs  BlueberryExplosion.xaml  BlueberryExplosion.xaml.cs  ClickableAreaWithParticles.xaml  ClickableAreaWithParticles.xaml.cs  DustParticle.xaml  DustParticle.xaml.cs  IntoCircleParticles.xaml  IntoCircleParticles.xaml.cs  OutOfCircleParticles.xaml  OutOfCircleParticles.xaml.cs  PlanetDetonationParticle.xaml  PlanetDetonationParticle.xaml.cs  PolymorphParticle.xaml  PolymorphParticle.xaml.cs  PulsingParticle.xaml  PulsingParticle.xaml.cs  StarsParticlesLayout.xaml  StarsParticlesLayout.xaml.cs  SupernovaExplosion.xaml  SupernovaExplosion.xaml.cs  SupernovaExplosionParticles.xaml  SupernovaExplosionParticles.xaml.cs  TransitionIn.xaml  TransitionIn.xaml.cs  TransitionOut.xaml  TransitionOut.xaml.cs  WhiteBlobbyParticle.xaml  WhiteBlobbyParticle.xaml.cs
GalaxyLogicGameMaui/GalaxyLogicGame/Planet objects/: Astronaut.xaml  Astronaut.xaml.cs  BinaryIndicator.xaml  BinaryIndicator.xaml.cs  Blueberry.xaml  Blueberry.xaml.cs  Debris.xaml  Debris.xaml.cs  IPlanet.cs  Planet.xaml  Planet.xaml.cs  PlanetBase.cs  Supernova.xaml  Supernova.xaml.cs
GalaxyLogicGameMaui/GalaxyLogicGame/Powerups/: AtomicBomb.cs  IPowerup.cs  KindlePowerup.cs  PowerupBase.xaml  PowerupBase.xaml.cs  PowerupsLayout.xaml  PowerupsLayout.xaml.cs  Telescope.cs
GalaxyLogicGameMaui/GalaxyLogicGame/Tutorial/: ShootingStarTutorial.xaml  ShootingStarTutorial.xaml.cs  TutorialEvents.cs  TutorialGameBase.cs  TutorialLastExplanations.cs  TutorialMergingMultiplePlanets.cs  TutorialMergingPlanets.cs  TutorialPlacingPlanets.cs
GalaxyLogicGameMaui/GalaxyLogicGame/Types/: Gamemode.cs
GalaxyLogicGameMaui/GalaxyLogicGameMAUI/: GalaxyLogicGameMAUI.csproj  MauiProgram.cs
GalaxyLogicGameMaui/GalaxyLogicGameWearOS/: GalaxyLogicGameWearOS.csproj  MauiProgram.cs
GalaxyLogicGameMaui/GalaxyLogicGameWearOS/Resources/Styles/: Styles.xaml
